{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd \"Category 3 - IA West Smart Match CRM/frontend\" && npm install",
  "buildCommand": "cd \"Category 3 - IA West Smart Match CRM/frontend\" && npm run build",
  "outputDirectory": "Category 3 - IA West Smart Match CRM/frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
